<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to create your own e-portfolio using html ?</title>
    <link href="http://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/menu-deroulant.css" rel="stylesheet" type="text/css">
    <link href="styles/menu-styles.css" rel="stylesheet" type="text/css">
    <link href="styles/proportion.css" rel="stylesheet" type="text/css">

</head>


<body>


    <header>

        <nav style="border: 0px solid black">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars">
                    <img class="centre" src="images/3bars.svg" alt="3 bars" width = "20%">
                </i>
            </label>
            <img src="images/enseeiht.png" style="float:left; width: 30%; padding: 5px 10px" alt="N7" />

            <ul class="menu">
                <li><a href="index.html">Welcome</a></li>
                <li class="deroulant">
                    <a href="make-your-own-e-portfolio/making.html">Make your e-portfolio</a>
                    <ul class="sous">
                        <li>
                            <a href="make-your-own-e-portfolio/introduction.html">
                                Introduction
                            </a>
                        </li>
                        <li>
                            <a href="make-your-own-e-portfolio/exemple.html">
                                Exemple
                            </a>
                        </li>
                        <li>
                            <a href="make-your-own-e-portfolio/use-github.html">
                                Use GitHub
                            </a>
                        </li>
                        <li>
                            <a href="make-your-own-e-portfolio/code-with-seamonkey.html">
                                Code with Seamonkey
                            </a>
                        </li>
                        <li>
                            <a href="make-your-own-e-portfolio/complements-for-seamonkey.html">
                                Complements for Seamonkey
                            </a>
                        </li>
                        <li>
                            <a href="make-your-own-e-portfolio/code-in-html.html">
                                Code in HTML
                            </a>
                        </li>
                        <li>
                            <a href="make-your-own-e-portfolio/complements-in-html.html">
                                Complements in HTML
                            </a>
                        </li>
                        <li>
                            <a href="make-your-own-e-portfolio/need-help.html">
                                Need Help ?
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a class="active" href="reasons.html">Reasons</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <hr style="clear: both; height: 1px; visibility: hidden; margin: 0; padding: 0" />
        </nav>


    </header>
    <div id="content">
        <section>

            <h2>
                Reasons
            </h2>


        </section>
    </div>
    <div id="footer">
        <footer>
            <hr style="clear: both; height: 1px; visibility: hidden; margin: 0; padding: 0" />
            <img src="images/enseeiht.png" alt="N7" height="100%" width="30%" />
            <ul>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <hr style="clear: both; height: 1px; visibility: hidden; margin: 0; padding: 0" />
        </footer>
    </div>
    <script src="scripts/main.js"></script>
</body>

</html>